spring.application.name=musicstream
server.port=9000

#spring.datasource.url=jdbc:mariadb://localhost:3306/musicapp
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fsqafbuiyjdphfmlwdqx

#spring.datasource.username=root
spring.datasource.password=yXUICJZNPap183zf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
